  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display&family=Roboto&family=Satisfy&display=swap');

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

  /*Root*/
  :root {
    --secondary-color: #3c3d3d;
    --dark-color: #131313;
    --light-color: #ededed;
    --white-color: #fff;
    --lightgray-color: #bfbebe;
    --gray-color: #797a7a;
    --blue-color: #069;
    --lightblue-color: #369;
  }

  /*body*/
  body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    overflow-x: hidden;
    color: var(--secondary-color);
    background-color: var(--secondary-color);
    font-size: 18px;
    font-weight: 400;
  }

  /*home section*/
  .home {
    background-image: url('image/bg-banner.png');
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
  }

  /*about*/
  #about h2,
  #about h4,
  #works h4,
  #client h4,
  .talk h2 {
    color: var(--lightblue-color);
    font-weight: 500;
  }

  #about p {
    line-height: 2;
  }

  /*nav-bar*/
  .Menu i {
    display: none;
  }

  .nav {
    background-color: var(--dark-color);
    opacity: 0.6;
    z-index: 1;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 30%;
    height: 100%;
  }

  .nav {
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .nav::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .nav ul {
    list-style-type: none;
  }

  .nav ul li a {
    font-size: 1.2rem;
    display: block;
    color: var(--light-color);
    padding: 8px 16px;
    text-decoration: none;
  }

  ul li a i {
    color: var(--light-color);
    opacity: 0;
    transition: all 0.3s ease;
  }

  
  ul li a:hover i {
    opacity: 1;
    
  }

  .nav .icons i {
    cursor: pointer;
    background-color: var(--white-color);
    padding: .5rem;

  }

  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /*double border*/
  .tm-brand {
    font-size: 2.6rem;
  }

  .logo-brand-box {
    box-sizing: content-box;
    width: 100%;
    max-width: 230px;
    min-height: 160px;
    color: var(--white-color);
    text-align: center;
    margin: 70px auto 90px;
  }

  .logo-border-1,
  .logo-border-2 {
    border: 1px solid var(--light-color);
    position: relative;
  }

  .logo-border-2 {
    top: 10px;
    left: 10px;

  }

  .logo-brand {
    cursor: pointer;
    padding: 30px;
  }

  .tm-box-pad {
    padding: 50px 55px;
  }

  .talk .logo-border-1,
  .works .logo-border-1,
  .talk .logo-border-2,
  .works .logo-border-2 {
    border: 1px solid var(--gray-color);
    position: relative;
  }

  .talk .logo-border-2 {
    top: 10px;
    left: 10px;

  }

  .talk-box-pad {
    padding: 50px 55px;
  }

  /*intro-box*/
  .box {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid var(--white-color);
    padding: 3rem;
  }

  /*Figure*/
  figure figcaption {
    padding: 1em;
    color: var(--white-color);
    font-size: 1.2rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  figure {
    cursor: pointer;
    position: relative;
    background: var(--blue-color);
  }

  figure img {
    opacity: 1;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }
  figure:hover{
    transform: translateY(10px);
    transition: 0.2s ease-in-out;
  }

  figure:hover img {
    outline: .1rem solid var(--white-color);
    outline-offset: -.7rem;
    opacity: 0.4;
  }

  figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }

  figure figcaption {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
  }

  figure:hover figcaption {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }



  .products-preview {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: var(--dark-color);
    display: none;
    align-items: center;
    justify-content: center;
  }

  .products-preview .preview {
    display: none;
    padding: 2rem;
    text-align: center;
    position: relative;
    margin: 2rem;
    width: 40rem;
  }

  .products-preview .preview.active {
    display: inline-block;
  }

  .products-preview .preview img {
    height: 70vh;
  }

  .products-preview .preview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: var(--light-color);
    font-size: 2rem;
  }

  .img-wrap {
    cursor: pointer;
    padding: 10px;
    width: 100%;
  }
  .img-wrap:hover{
    transform: translateY(-10px);
    transition: 0.2s ease-in-out;
  }
  .img-wrap a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-color);
    border-radius: 5px;
    padding: 15px;
    height: 120px;
  }

  /*form*/
  .form-control input,
  .form-control textarea {
    border: 2px solid var(--gray-color);
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 14px;
  }

  /*phone view navbar*/
  .nav-head {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 66.5%;
    height: 70px;
    display: none;
    background-color: var(--white-color);
  }

  .nav-head .logo-brand-box {
    box-sizing: content-box;
    width: 100%;
    max-width:180px;
    min-height: 20px;
    color: var(--dark-color);
    text-align: center;
    font-size: 1rem;
    margin: 4px;
  }

  .nav-head .logo-border-1,
  .nav-head .logo-border-2 {
    border: 1px solid var(--gray-color);
    position: relative;
  }

  .nav-head .logo-border-2 {
    top: 5px;
    left: 5px;

  }

  .nav-head .logo-brand {
    padding:5px;
  }

  .nav-head ul {
    float: right;
  }

  .nav-head ul li {
    display: inline-block;
    margin: 0 10px;
    line-height: 50px;
  }

  .nav-head ul li a {
    color: var(--dark-color);
    padding: 15px 10px;
    text-decoration: none;
  }

  .nav-head ul li a:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
  }

  .Menu i {
    display: none;
  }

  .form-control small {
    color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
  }

  .form-control.error small {
    visibility: visible;
  }

  /*Media quries*/
  @media (max-width:768px) {
    
    .nav {
      display: none;
      width: 0;
    }

    .nav-head {
      display: block;
    }

    .nav-head ul {
      position: fixed;
      left: 0;
      width: 50%;
      height: 100vh;
      background-color: var(--dark-color);
      text-align: center;
      padding: 0;
      top: 70px;
      left: -100%;
    }

    .nav-head ul.slide {
      left: 0;
      transition: 2s;
    }

    .nav-head ul li {
      display: block;
      width: 100%;
      padding: 20px;
      margin: 0;
    }

    .nav-head ul li:hover {
      background-color: var(--secondary-color);
      color: var(--white-color);
    }

    .nav-head ul li a {
      border: none;
      color: var(--white-color);
    }

    .Menu {
      
      padding-left: 110px;
      padding-top: 15px;
    }

    .Menu i {
      cursor: pointer;
      font-size: 2rem;
      color: var(--dark-color);
      margin-bottom: 5px;
      display: block;
    }
    .home {
      background-image: url('image/bg-banner.png');
      height:130vh;}

    .products-preview {
      position: fixed;
      top: 0;
      left: 0;
      min-height: 120vh;
      width: 70%;
      background: rgba(0, 0, 0, 0.582);
      display: none;
      align-items: center;
      justify-content: center;
    }

    .products-preview .preview {
      display: none;
      padding: 2rem;
      text-align: center;
      position: relative;
      margin: 2rem;
      width: 20rem;
    }

    .products-preview .preview.active {
      display: inline-block;
    }

    .products-preview .preview img {
      height: 50vh;
    }

    .talk-box-pad {
      padding: 50px 70px;
    }

    .img-wrap {
      padding: 10px;
    }
  }